redis.ip=localhost
#redis.ip=192.168.60.123
redis.pool.maxActive=400
redis.pool.maxIdle=300
redis.maxtotal=600
redis.maxwaitmillis=2000
redis.password=
redis.port=6379
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.testonreturn=false
redis.timeout=1000
redis.database=0
