#redis.ip=localhost
redis.ip=192.168.20.116
redis.pool.maxActive=400
redis.pool.maxIdle=300
redis.maxtotal=600
redis.maxwaitmillis=2000
redis.password=qwe123!@#
redis.port=6379
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.testonreturn=false
redis.timeout=1000
redis.database=0
